{
  "name": "react_realestate",
  "version": "1.0.0",
  "description": "Buy/Sell real estate application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex R",
  "license": "ISC"
}
